apiVersion: v2
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: https://helm.elastic.co
  version: 7.17.3
- condition: neo4j.enabled
  name: neo4j
  repository: https://helm.neo4j.com/neo4j
  version: 5.11.0
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 9.4.9
- condition: postgresql.enabled
  name: postgresql
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  version: 11.2.6
- condition: gcloud-sqlproxy.enabled
  name: gcloud-sqlproxy
  repository: https://charts.rimusz.net
  version: 0.24.1
- condition: cp-helm-charts.enabled
  name: cp-helm-charts
  repository: https://confluentinc.github.io/cp-helm-charts/
  version: 0.6.0
- condition: kafka.enabled
  name: kafka
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  version: 26.11.2
description: A Helm chart for packages that Datahub depends on
maintainers:
- email: datahub@acryl.io
  name: DataHub
name: datahub-prerequisites
type: application
version: 0.1.10
